[gcode_macro PRINT_INICIO]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    
    # Inicio del código G para PrusaSlicer con Klipper
    M140 S{BED_TEMP}       # Establecer la temperatura de la cama
    M104 S{EXTRUDER_TEMP}  # Establecer la temperatura del extrusor
    M190 S{BED_TEMP}       # Esperar a que la temperatura de la cama alcance el objetivo
    M109 S{EXTRUDER_TEMP}  # Esperar a que la temperatura del extrusor alcance el objetivo
    
    G28                    # Homing de todos los ejes
    G1 Z10 F3000           # Levantar el nozzle
    #G1 X0 Y0 F3000         # Moverse a la esquina de la cama
    G1 Z0.2 F3000          # Bajar el nozzle a la altura de inicio de la impresión
    
    # Preparar el nozzle
    #G92 E0                 # Reiniciar la posición del extrusor
    #G1 X60 Y10 E9 F1400    # Comenzar la línea de purga
    #G1 X100 E12.5 F1400    # Continuar la línea de purga
    #G92 E0                 # Reiniciar la posición del extrusor nuevamente
    #G1 E-1.0 F3000         # Retraer un poco el filamento
    
    G1 X120 Y0 F5000       # Moverse al punto de inicio de la impresión
