[gcode_macro PRINT_INICIO]
description: Macros de inicio de impresion
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    
    # Inicio del código G para PrusaSlicer con Klipper
   M140 S{BED_TEMP}       # Establecer la temperatura de la cama
    M104 S{EXTRUDER_TEMP}  # Establecer la temperatura del extrusor

    
    G28                    # Homing de todos los ejes
    G1 Z10 F3000           # Levantar el nozzle

    M190 S{BED_TEMP}       # Esperar a que la temperatura de la cama alcance el objetivo
   M109 S{EXTRUDER_TEMP}  # Esperar a que la temperatura del extrusor alcance el objetivo
