; An idea for using the heated bed of a 3D printer as a filament dryer.
; Adds GCODE command START_DRYER TIME T TEMPERATURE C CHAMBER C
; (T is time in seconds, C is temperature in Celsuis)
; To stop drying early, use STOP_DRYER.
; Also defined some utility macros DRY_PLA, DRY_PETG and DRY_ABS.
; Edit these with your own preferred defaults.

[gcode_macro START_DRYER]
gcode:
 {% set time = params.TIME|default(14400)|float %}
 {% set temperature = params.TEMPERATURE|default(50)|float %}
 {% set chamber = params.CHAMBER|default(25)|float %}
 {% set turntime = params.TURNTIME|default(time * 0.5)|float %} # reminding you to turn the spool :)
; turn the heaters on, however you do that.
 M140 S{temperature} ; Sets the print bed temperature without waiting.
;M141 S{CHAMBER} ; [OPTIONAL] Sets the enclosure temperature.
; then finally,
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time}
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=bed_temperature VALUE={temperature}
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=chamber_temperature VALUE={chamber}
  UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
  UPDATE_DELAYED_GCODE ID=TURN_TIMER DURATION={turntime}
  SET_IDLE_TIMEOUT

[gcode_macro STOP_DRYER]
gcode:
; Turn off heaters etc. here
 M140 S0 ; Disable bed heater
;M141 S0 ; [OPTIONAL] Disable enclosure heater/fan
 SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE=0
 UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=0 ; Stop the timer.
 M117 Drying Stopped

[gcode_macro DRYER_STATUS]
variable_time_remaining: 0
variable_bed_temperature: 0
variable_chamber_temperature: 0
gcode:
 {% if time_remaining > 0 %}
 M140 S{bed_temperature} ; Reset bed temperature (prevents timeout)
;M141 S{chamber_temperature} ; [OPTIONAL] reset chamber temperature
 SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time_remaining - 1}
 M117 Drying {time_remaining}
 {% else %}
 STOP_DRYER
 {% endif %}

[delayed_gcode DRYER_TIMER]
gcode:
 UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
 DRYER_STATUS
[delayed_gcode TURN_TIMER]
gcode:
 M300
 _SOUND_YES
 M300
 _SOUND_YES
 RESPOND PREFIX=tgalarm MSG="turn the spool :)"
[gcode_macro DRY_PLA]
gcode:
 START_DRYER TEMPERATURE=50 CHAMBER=25 TIME=14400

[gcode_macro DRY_PETG]
gcode:
 START_DRYER TEMPERATURE=68 CHAMBER=30 TIME=18000

[gcode_macro DRY_ABS]
gcode:
 START_DRYER TEMPERATURE=70 CHAMBER=40 TIME=14400