## E3 2018 Skr mini e3 v2 board Klipper config, by Gonzalo B.
#  Uses inductive sensor and multiple other config files. 
# See the example.cfg file for a description of available parameters.

# Macros
[include shell_command.cfg]
[include macros.cfg]
[include probe.cfg]
#[include m300.cfg]
[include filament_dryer.cfg]
#[include timelapse.cfg]
[include pa_macro.cfg]
[save_variables]
filename: ~/klipper_config/saved_vars.cfg
[include KAMP_Settings.cfg]

#====================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 10
max_z_accel: 120

#====================================================================
# MCUS
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD4054254303217822557-if00

#====================================================================
# DISPLAY
#====================================================================
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^PA10, ^PA9
#encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#====================================================================
# BOARD PINS
#====================================================================
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[static_digital_output usb_pullup_enable]
pins: !PA14

[output_pin beeper]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
#   BEEPER_PIN is the likely klipper alias if set
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.005
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
#   although not pitch perfect.
scale: 200

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 231
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.680
stealthchop_threshold: 999999

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: -3
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.780
stealthchop_threshold: 999999

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8
homing_speed: 40
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.680
stealthchop_threshold: 250

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.607
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 280
max_extrude_only_distance: 110
#pressure_advance: 0.022
pressure_advance: 0.040

#====================================================================
# PID HOTEND
#====================================================================

#[pid PETG-ABS]
#control = pid
#pid_kp = 74.648
#pid_ki = 1.580
#pid_kd = 881.778

# [pid PLA]
# control = pid
# pid_kp = 20.572
# pid_ki = 0.933
# pid_kd = 113.403

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.670
stealthchop_threshold: 250

#====================================================================
# HEATED BED
#====================================================================
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 74.648
#pid_ki: 1.580
#pid_kd: 881.778
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.2

#====================================================================
# HOTEND FAN
#====================================================================
[heater_fan nozzle_cooling_fan]
pin: PC7

#====================================================================
# COOLING FANS
#====================================================================
[fan]
pin: PC6

#=====================================================
# GCODE SAVE LOCATION
#=====================================================
[virtual_sdcard]
path: /home/torqu3d/gcode_files

#=====================================================
# FIRMWARE RETRACTION
#=====================================================
#[firmware_retraction]
#retract_length: 0.65
#retract_speed: 35
#unretract_extra_length: 0
#unretract_speed: 20

#====================================================================
# INPUT SHAPER
#====================================================================
[input_shaper]
#shaper_freq_x: 49.5
#shaper_freq_y: 42.6
#shaper_type: mzv

shaper_freq_x: 37.795
shaper_freq_y: 41.237
shaper_type: mzv

#====================================================================
# ARC SUPPORT
#====================================================================# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#====================================================================
# MENU DISABLE
#====================================================================# 
[menu __main __octoprint]
type: disabled



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.648
#*# pid_ki = 1.580
#*# pid_kd = 881.778
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.177
#*# pid_ki = 0.775
#*# pid_kd = 118.657
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.021667, 0.098333, 0.052500, -0.038333
#*# 	  0.032500, 0.066667, 0.041667, 0.045833
#*# 	  0.055833, 0.096667, 0.056667, 0.032500
#*# 	  0.069167, 0.087500, 0.041667, 0.028333
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 4
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
